# Is the global chat feature enabled?
Enabled=false

# Determines whether players can create new channels or they are restricted to the statically defined channels
AllowCreateChannels=false

# Defines the default channel players will join for the first time
DefaultChannel=Help

